# Ambotorix

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SCENARIO_TESTING_PLAN.md  TODO.md  civ6_leaders.json  docker-compose.yml  hersonDraft.txt  pom.xml
.github/workflows/: ci.yml
docker/: entrypoint.sh
docs/superpowers/specs/: 2026-06-06-ambotorix-design.md
src/main/java/vitbuk/com/Ambotorix/: Ambotorix.java  AmbotorixApplication.java  AmbotorixService.java  MarkupBuilder.java  PickImageGenerator.java
src/main/java/vitbuk/com/Ambotorix/commands/: AdminLobbiesCommand.java  AdminTerminateCommand.java  BanButtonsCommand.java  BanCommand.java  ClearBansCommand.java  Command.java  CommandFactory.java  CommandNames.java  CreditsCommand.java  DescriptionCommand.java  DiscordCommand.java  HelpCommand.java  HostCommand.java  LeadersCommand.java  LobbyCommand.java  LobbyInfoCommand.java  MapAddCommand.java  MapRemoveCommand.java  MaplistCommand.java  MappoolCommand.java  ModsCommand.java  PhotoChallengeCommand.java  PickCommand.java  RegisterCommand.java  SetBanSizeCommand.java  SetDraftCommand.java  SetPickSizeCommand.java  SettingsCommand.java  StartCommand.java  StatusCommand.java  TerminateCommand.java  TimeCommand.java  UpdateCommand.java
src/main/java/vitbuk/com/Ambotorix/config/: BotConfig.java  TelegramClientConfig.java
src/main/java/vitbuk/com/Ambotorix/draft/: DraftStrategy.java  DraftStrategyFactory.java  HersonDraftStrategy.java  HersonLowDraftStrategy.java  HersonPickParser.java  HersonResolver.java  OpenDraftStrategy.java  SecretDraftStrategy.java
src/main/java/vitbuk/com/Ambotorix/entities/: CivMap.java  Command.java  HersonDraftState.java  Leader.java  Lobby.java  Player.java
src/main/java/vitbuk/com/Ambotorix/matching/: LeaderMatcher.java
src/main/java/vitbuk/com/Ambotorix/photochallenge/: HttpSheetCsvFetcher.java  PhotoChallengeParser.java  PhotoChallengeService.java  SheetCsvFetcher.java  (+1 more)
src/main/resources/: application.properties  civ6_leaders.json  leader_shortnames.json  mods
src/test/: README.md
src/test/java/vitbuk/com/Ambotorix/: AmbotorixApplicationTests.java
src/test/resources/: application.properties
src/test/resources/scenarios/: herson-bad-input.chat  herson-banned-pick.chat  herson-confirm.chat  herson-contested.chat  herson-draft.chat  herson-host-ban.chat  lobby-status-edits.chat  lobbyinfo-anchor.chat  open-draft-default.chat  open-draft-dm-opened.chat  photochallenge.chat  secret-draft-status.chat  smart-ban.chat  topic-routing.chat
(+36 files in other folders)
